{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HelloApplication<hello>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.group.hello.HelloApplication",
            "projectName": "hello",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}